spring.application.name=HotelService

server.port = 8082

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:postgres://localhost:5432/microservices
spring.datasource.username = postgres
spring.datasource.password = pansu

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect