spring.application.name=RatingService

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microserivces
spring.data.mongodb.host=mongodb
spring.data.mongodb.password=pansu